/*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */

/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors 
   */

  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron: hsl(45, 91%, 58%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);
  --white-1: #e8e8e8;
  --grey-1: #2d3e49;
  --grey-2: #374955;
  --orange-1: #cf871d;

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 18px;
  --fs-4: 15px;
  --fs-5: 14px;
  --fs-6: 1.3rem;
  --fs-7: 2.5rem;

  /**
   * spacing 
   */

  --px: 30px;
  --py: 60px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;
}

/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

body {
  background: var(--grey-1);
}

li {
  list-style: none;
}

a {
  font: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img,
svg,
ion-icon,
span,
button {
  display: block;
}

html {
  font-family: 'Glory', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--space-cadet);
}

/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.logo__img {
  width: 310px;
  height: 65px;
}

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover {
  filter: saturate(1.05) brightness(1.05);
}

.btn-primary {
  background: var(--saffron);
}

.btn-secondary {
  background: var(--cultured);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.order-btn {
  cursor: pointer;
}

.section-title {
  max-width: 420px;
  color: var(--white-1);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  font-family: 'Glory', sans-serif;
  max-width: 320px;
  color: var(--white-1);
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.text-font {
  font-family: 'Glory', sans-serif;
}

/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  max-width: 1440px;
  margin: auto;
  background: var(--grey-1);
  overflow: hidden;
}

/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px 30px;
  background: var(--grey-1);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 5;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  /*background: hsla(0, 0%, 100%, 0.9);*/
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  height: calc(100vh - 91px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 35px;
  backdrop-filter: blur(10px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.nav-link {
  color: var(--white-1);
  font-size: var(--fs-6);
  transition: 0.25s ease;
}

.nav-link:hover {
  color: var(--saffron);
}

.navbar-btn-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

.shopping-cart-btn {
  position: relative;
  background: var(--cultured);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--white);
}

.shopping-cart-btn .count {
  background: var(--saffron);
  position: absolute;
  top: -2px;
  right: -2px;
  height: 20px;
  min-width: 20px;
  display: flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--space-cadet);
  font-size: 12px;
  font-weight: 500;
}

.menu-toggle-btn {
  display: flex;
  flex-direction: column;
  width: 20px;
  gap: 5px;
}

.menu-toggle-btn .line {
  background: var(--white-1);
  width: 20px;
  height: 2px;
  border-radius: 2px;
  transition: 0.25s ease;
}

.menu-toggle-btn.active .one {
  transform: translateY(7px) rotate(-45deg);
}

.menu-toggle-btn.active .two {
  transform: rotate(45deg);
}

.menu-toggle-btn.active .three {
  transform: translateY(-7px) rotate(-45deg);
}

.cart-box {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 400px;
  width: 100%;
  height: calc(100vh - 91px);
  background: hsla(0, 0%, 100%, 0.9);
  box-shadow: -1px 1px 3px 0 hsla(0, 0%, 0%, 0.05);
  backdrop-filter: blur(10px);
  transform: translateX(100%);
  visibility: hidden;
  z-index: 10;
  transition: 0.5s ease-in-out;
}

.cart-box.active {
  transform: translateX(0);
  visibility: visible;
}

.cart-box-ul {
  height: 100%;
  padding: 30px;
  padding-bottom: 120px;
  overflow-y: auto;
}

.cart-box-ul::-webkit-scrollbar {
  display: none;
}

.cart-h4 {
  color: var(--space-cadet);
  margin-bottom: 30px;
  font-weight: 600;
}

.cart-item {
  background: var(--cultured);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.cart-item .img-box {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  overflow: hidden;
}

.cart-item .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.cart-item:hover .product-img {
  transform: scale(1.05);
}

.cart-item .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: 600;
  width: calc(100% - 135px);
}

.cart-item .product-price {
  background: var(--saffron);
  color: var(--space-cadet);
  font-weight: 500;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item .product-price .small {
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  margin-top: 5px;
}

.cart-btn-group {
  background: var(--white);
  position: fixed;
  bottom: 0;
  .desc-menu {
    text-align: center;
    color: var(--white-1);
    font-size: var(--fs-3);
    line-height: 1.4;
    letter-spacing: 0.5px;
    font-weight: 500;
  }
  z-index: 15;
}

/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 150px var(--px) var(--py);
}

.home-info {
  color: var(--white-1);
  margin-bottom: 30px;
  font-weight: 600;
  text-decoration: none;
}
.home-info p {
  margin-bottom: 5px;
}

.home-info i {
  padding-right: 0.5em;
}

.home-info a:link,
.home-info a:visited {
  color: var(--white-1);
}

.home-left {
  text-align: center;
}

.home-subtext {
  background: var(--cultured);
  color: var(--space-cadet);
  font-size: 13px;
  display: inline-block;
  padding: 3px;
  margin-bottom: 30px;
}

.home-font {
  font-family: 'Nunito', sans-serif;
}

.main-heading {
  color: var(--white-1);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.heading-title {
  font-family: 'Allison', sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
}

.heading-size {
  font-size: 3rem;
}

.home-text {
  color: var(--rhythm);
  margin-bottom: 30px;
  line-height: 1.6;
}

.home .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.home-right {
  position: relative;
  aspect-ratio: 10 / 11;
  padding-top: 110%;
}

.food-img {
  position: absolute;
  width: 60%;
}

.food-1 {
  top: 25%;
  left: -4%;
  animation: scaleUp 3s ease-in-out infinite;
}

.food-2 {
  top: 0;
  right: -4%;
  animation: scaleUp 2s ease-in-out infinite;
}

.food-3 {
  bottom: -4%;
  right: -4%;
  animation: scaleUp 4s ease-in-out infinite;
}

.dialog {
  position: absolute;
  filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
  top: 10%;
  right: 15%;
}

.dialog-2 {
  bottom: 20%;
  right: 5%;
}

.shape {
  position: absolute;
  filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
  top: 0;
  left: 5%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
  right: 0;
  top: 55%;
  animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
  bottom: 5%;
  left: 5%;
  animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
  top: 35%;
  right: 0;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
  top: 60%;
  left: 0;
  animation: moveUp 3s ease-in-out infinite;
}

@keyframes scaleUp {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-5px) scale(1.05);
  }
}

@keyframes moveUp {
  0%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-3px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  /* padding-top: var(--py);
  padding-left: var(--px);
  padding-right: var(--px);
  padding-bottom: var(--py); */
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left {
  position: relative;
}

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 30s linear infinite;
}

.chef-img {
  position: absolute;
  width: 60%;
}

.chef-1 {
  top: 15%;
  left: -4%;
  /* animation: scaleUp 3s ease-in-out infinite; */
  border-radius: 50%;
  border: 2px solid white;
}

.chef-2 {
  bottom: 5%;
  right: -4%;
  /* animation: scaleUp 4s ease-in-out infinite; */
  border-radius: 50%;
  border-radius: 50%;
  border: 2px solid white;
}

.our-story .btn-primary {
  margin-inline: auto;
}

.read-more-btn {
  z-index: 1;
}

.more-text {
  /* display: none; */
  visibility: hidden;
  height: 0;
  /* width: 0; */
  color: var(--white-1);
  font-weight: 500;
  padding-left: var(--px);
  padding-right: var(--px);
  margin-inline: auto;
  max-width: var(--mw);
  text-align: center;
  opacity: 0;
  /* transition: all 0.5s; */
  transition: 0.5s ease-in;
  /* transition: opacity 0.5s, height 0.5s;
  transition-timing-function: ease-in;
  transition-delay: 0.3s; */
  z-index: 0;
}

.more-text-open {
  /* display: block; */
  visibility: visible;
  height: 100%;
  /* width: 100%; */
  padding-bottom: var(--py);
  opacity: 1;
  /* height: 5rem; */
}

.more-text-title {
  margin-bottom: 35px;
  font-style: italic;
}

.more-text p {
  margin-bottom: 20px;
}

@keyframes lazy-scaleUp {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.abs-content-box {
  background: var(--white);
  position: absolute;
  bottom: -20px;
  right: -20px;
  padding: 30px;
  text-align: center;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
  border: 3px dotted var(--cultured);
  padding: 10px;
}

.number-lg {
  font-size: var(--fs-1);
  font-family: 'Monoton', cursive;
  color: var(--space-cadet);
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.shape-6 {
  right: -9px;
  top: 35%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
  top: 50%;
  left: -15px;
  animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
  top: -10px;
  left: 15%;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
  bottom: -20px;
  left: 5%;
  animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title {
  margin-bottom: 30px;
}

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}

/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: 'Monoton', cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}

#menu .btn-secondary {
  margin-inline: auto;
  margin-bottom: 60px;
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  transition: var(--default-transition);
}

.home-made {
  display: inline;
  position: relative;
  top: 6px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

.desc-menu {
  text-align: center;
  color: var(--white-1);
  font-size: var(--fs-3);
  line-height: 1.4;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 40px;
}

#menu a,
#menu a:visited {
  color: var(--space-cadet);
  font-weight: 600;
}

/*-----------------------------------*\ 
  #PRODUCT SECTION
\*-----------------------------------*/

.menu-btns {
  display: grid;
  justify-content: center;
  /* grid-template-columns: 130px; */
  gap: 20px;
  margin-bottom: 50px;
  /* padding: 0.6rem 0;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap; */
}

.formule-btns {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  gap: 20px;
  margin-bottom: 50px;
}

#menu-formule:hover,
#menu-boissons:hover {
  background: var(--white-1);
  color: var(--grey-1);
  transition: all 0.3s linear;
}

.formule-desc-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cat-card {
  font-size: 2rem;
  font-weight: 800;
}

.formule-card h2 {
  color: #fff;

  font-size: 32px;

  padding: 15px 0;

  text-align: center;
}

.price-row {
  width: 90%;

  max-width: 1100px;

  margin: auto;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  grid-gap: 25px;
}

.price-col {
  background: #1f283b;

  padding: 10% 15%;

  color: #fff;

  border-radius: 10px;

  text-align: center;
}

.price-col p {
  font-size: 22px;
}

.price-col h3 {
  font-size: 44px;

  margin: 20px 0 40px;

  font-weight: 500;
}

.price-col h3 span {
  font-size: 16px;
}

.price-col ul {
  text-align: left;

  margin: 20px 0;

  color: #ddd;

  list-style: none;
}

.price-col ul li {
  margin: 15px 0;
}

.price-col ul li::before {
  content: '\2022';

  color: #e33058;

  margin-right: 8px;

  font-weight: bold;
}

.price-col button {
  width: 100%;

  padding: 14px 0;

  background: transparent;

  color: #fff;

  border-radius: 5px;

  border: 1px solid #e33058;

  margin-top: 15px;

  cursor: pointer;

  transition: background 0.5s;
}

.price-col button:hover {
  background: #e33058;
}

.title-card {
  min-height: 82px;
}

.title-text {
  padding-bottom: 10px;
}

.title-price {
  padding-bottom: 25px;
  font-weight: 1000;
}

.kid-font {
  font-family: 'Schoolbell', cursive;
  font-size: 30px !important;
  color: #ffee58;
}

.logo-kid {
  display: inline;
  height: 50px;
  width: 50px;
}

.card-desc {
  min-height: 242px;
}

.wrapper {
  padding: 2em 1em;
  columns: 100px 2;
  column-gap: 32px;
}

.item {
  border-bottom: 1px dotted #c5c5c5;
  break-inside: avoid;
  display: flex;
  justify-content: space-between;
}
.wrapper span {
  margin-bottom: -4px;
  padding: 4px;
  color: var(--white-1);
  font-size: var(--fs-3);
}
.list-title {
  font-size: 30px;
  color: var(--white-1);
  margin-bottom: 32px;
}
.list {
  margin-bottom: 32px;
}

.menu-btn {
  width: 130px;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  background: none;
  border: 1px solid var(--white-1);
  padding: 15px 15px;
  margin-bottom: 20px;
  border-radius: 5%;
  color: var(--white-1);
  display: block;
  margin: 0 1rem;
  cursor: pointer;
  outline: 0;
  transition: opacity 0.4s ease-out;
}

.active-btn {
  /* color: #b57b24; */
  color: var(--grey-1);
  background: var(--white-1);
  border-radius: 5%;
  padding: 15px 15px;
}

.filter-btn {
}

.filter-btn:hover {
  background: var(--white-1);
  color: var(--grey-1);
  transition: all 0.3s linear;
}

.product-item {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.product {
  padding: var(--py) var(--px);
}

.product-content {
  text-align: center;
}

.product .section-title {
  margin-bottom: 80px;
  margin-inline: auto;
  text-align: center;
  margin-top: 40px;
}

.product .section-text {
  margin-bottom: 60px;
}

.product-desc {
  color: var(--white-1);
  margin-top: 15px;
  font-weight: 500;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  /* overflow: hidden; */
}

.product-img {
  width: 100%;
  height: 100%;
  /* max-width: 337px;
  max-height: 337px; */
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon {
  font-size: 13px;
}

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  /*background: var(--cultured);*/
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--white-1);
  font-size: var(--fs-3);
  font-weight: 600;
  padding-left: 15px;
  margin-bottom: 10px;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--space-cadet);
  font-size: 24px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--saffron);
}

.product .btn-primary {
  margin-inline: auto;
}

.product .order-btn {
  margin-inline: auto;
}

/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials {
  padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
  margin-bottom: 15px;
}

.testimonials .section-text {
  margin-bottom: 50px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon {
  color: var(--saffron);
}

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.contact-title {
  margin-bottom: 30px;
  margin-inline: auto;
  text-align: center;
  margin-top: 40px;
  border-top: 1px #fff solid;
  padding-top: 75px;
}

.contact {
  padding: var(--py) var(--px);
  /* padding-top: var(--py);
  padding-left: var(--px);
  padding-right: var(--px);
  padding-bottom: var(--py); */
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.contact i {
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
}

.contact .section-text {
  font-size: 15px;
  margin-bottom: 10px;
}

/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--space-cadet);
  padding: 50px var(--px);
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.social-link {
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: var(--cultured);
  font-size: 15px;
  transition: 0.25s ease;
}

.social-link ion-icon:hover {
  color: var(--saffron);
}

.copyright {
  font-size: 12px;
  color: var(--rhythm);
  text-align: center;
  letter-spacing: 0.5px;
}
